# object-translator

./: .gitignore  .travis.yml  Jenkinsfile  README.md  bintray.json  bintray.json.template  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webpieces/router/impl/params/: ObjectTranslator.java
