{
    /* Bintray package information.
       In case the package already exists on Bintray, only the name, repo and subject
       fields are mandatory. */

    "package": {
        "name": "object-translator", // Bintray package name
        "repo": "maven", // Bintray repository name
        "subject": "cromulence", // Bintray subject (user or organization)
        "desc": "Standalone instance of ObjectTranslator from deanhiller/webpieces",
        "website_url": "http://github.com/cromulence/object-translator",
        "issue_tracker_url": "http://github.com/cromulence/object-translator/issues",
        "vcs_url": "http://github.com/cromulence/object-translator.git",
        "github_use_tag_release_notes": true,
        "github_release_notes_file": "RELEASE.txt",
        "licenses": ["Apache-2.0"],
        "public_download_numbers": false,
        "public_stats": false
    },

    /* Package version information.
       In case the version already exists on Bintray, only the name fields is mandatory. */

    "version": {
        "name": "${version}",
        "desc": "Release ${version}",
        "released": "${date}",
        "vcs_tag": "${tag}",
        "gpgSign": false
    },

    /* Configure the files you would like to upload to Bintray and their upload path.
    You can define one or more groups of patterns.
    Each group contains three patterns:

    includePattern: Pattern in the form of Ruby regular expression, indicating the path of files to be uploaded to Bintray.
    excludePattern: Optional. Pattern in the form of Ruby regular expression, indicating the path of files to be removed from the list of files specified by the includePattern.
    uploadPattern: Upload path on Bintray. The path can contain symbols in the form of \$1, \$2,... that are replaced with capturing groups defined in the include pattern.

    In the example below, the following files are uploaded,
    1. All gem files located under build/bin/ (including sub directories),
    except for files under a the do-not-deploy directory.
    The files will be uploaded to Bintray under the gems folder.
    2. All files under build/docs. The files will be uploaded to Bintray under the docs folder.

    Note: Regular expressions defined as part of the includePattern property must be wrapped with brackets. */

    "files": [
        {
            "includePattern": "output/libs/(.*jar)\$",
            "uploadPattern": "net/cromulence/object-translator/${version}/\$1"
        }
    ],
    "publish": true
}